@import "../../themes";
.container {
    position: relative;
    width: 100%;

    .spacer {
        flex: 1 1 auto;
    }

    .mat-progress-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
    }

    .mat-card {
        width: 100%;

        .mat-card-title {
            line-height: 40px;
            vertical-align: middle;
        }
    }

    .dropzone {
        position: relative;
        min-height: 300px;
        height: 400px;
        border: 1px dashed mat-color($dark-accent, 200);
        padding: 5pt;
        background: mat-color($dark-primary, 800);
        overflow: hidden;

        img {
            max-width: 100%;
            max-height: calc(100% - 40px);
            margin: 10px auto;
        }

        .message {
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            max-width:100%;
            width:300px;
            text-align: center;
            font-size: 18pt;
            color: rgba(mat-color($dark-primary, 300), 0.3);
            padding: 10px;

            .mat-icon {
                font-size: 128px;
                height: auto;
                width: auto;
            }
        }
    }

    .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        background:rgba(#101010, 0.8);

        .message {
            position: relative;
            top: 50%;
            width: 100%;
            margin-top: 60px;
            font-size: 20pt;
            text-align: center;
        }
    }
}