@import "../../themes";
.app-menu {
    padding: 20px;
    ul {

        display: grid;
        //grid-template-rows:200px 1fr 100px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;

        @media screen and (max-width: 599px) {
            grid-template-columns: 50% 50%;
        }

        @media screen and (min-width: 600px) {
            grid-template-columns:
                calc(25% - 10px)
                calc(25% - 10px)
                calc(25% - 10px)
                calc(25% - 10px);
        }

        padding: 0;
        margin: 0;
        list-style: none;


        li {
            padding: 0;
            margin: 0;
            align-self: center;

        }

        .mat-card {
            text-align: center;
            cursor: pointer;
            width: 192px;
            height: 128px;
            max-width: 80%;
            margin: 5px auto;

            .mat-card-title {
                height: 2em;
                display: flex;
                justify-content: center;
                flex-direction: column;
                line-height: 1.3em;
            }

            .mat-icon {
                width: 100%;
                font-size: 5em;
            }
        }

        &.full {
            .mat-card {
                width: 95%;
            }
        }
    }
}


.warning{
    background-color: mat-color($dark-warn, 500);
    position: absolute;
    bottom: 0px;
    padding: 10px;
    opacity: 0.8;
    width: calc(100% - 20px);
    text-align: center;
}